<component name="libraryTable">
  <library name="gwt-user">
    <CLASSES>
      <root url="jar://$USER_HOME$/gwt-2.8.0-rc1/gwt-user.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gwt-2.8.0-rc1/gwt-user.jar!/" />
    </SOURCES>
  </library>
</component>