<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN"
        "http://gwtproject.org/doctype/2.7.0/gwt-module.dtd">
<module rename-to="vizir">
    <!-- Inherit the core Web Toolkit stuff.                  -->
    <inherits name='com.google.gwt.user.User'/>
    <inherits name="org.gwtbootstrap3.GwtBootstrap3"/>


    <!-- Specify the app entry point class.                   -->
    <entry-point class='dk.vizir.client.vizir'/>


    <!-- Specify the app servlets.                   -->
    <servlet path='/vizirService' class='dk.vizir.server.vizirServiceImpl'/>

</module>